*{
    box-sizing: border-box;
}

.pagination{
    position: absolute;
    z-index: 20;
    bottom: 5%;
    width: 100%;
    text-align: center;
}
.swiper-pagination-bullet{
    width: 1.2rem !important;
    height: 1.2rem !important;  
    opacity: 1 !important;  
    background: #fff !important;
}
.swiper-pagination-bullet-active{
    background: #5980A9 !important;
    border: 1px solid #fff !important;
}
.swiper-button-prev,.swiper-button-next{
    background: rgba(0,0,0,0.2);
}
//    banner      END
#content .news{
    margin-top: 1.7rem;
} 
#content .news .title{
    border-bottom: 1px solid #98cbff;
}
#content .news p{
    font-size: 1.6rem;
    font-weight: bold;
}
.news .college p img{
    margin-left: 0.5rem;
}
#content .more p{
    text-align: right;
}
#content .more p a{
    color: #000;
    text-decoration: none;
}
#content .more p a:hover{
    color: #5b78a0;
}
#content .more p img{
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
}
.news-content .news-introduce{
    margin-top: 1.5rem;
}
.news-content .news-introduce a{
    color: #000;
    text-decoration: none;
}
.news-content .news-introduce a:hover{
    color: #5b78a0;
}
.news-content .news-introduce dl dd{
    text-indent:2em;
}
.news-content .news-introduce dl dt:nth-child(1){
    margin: 0;
}
.news-content .news-introduce dl dt{
    width: 15%;
    text-align: center;
    background: #379891;
    margin-top: 1.5rem;
    border-radius: 0.5rem;
    color: #fff;
}
.news-content .news-introduce:nth-child(2) .info{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    width: 92%;
    height: 75%;
    padding-top: 25%;
    text-align: center;
    background-color: rgba(0, 0, 0,0.5);
    color: #fff;
    font-size: 1.3rem;
    display: none;
}
.news-content .news-introduce:nth-child(2) p{
    margin-top: 3rem;
    font-size: 1.5rem;
}
//     学院新闻           END


/*******************************************************/
.main-college:after{
    content: '';
    display: table;
    clear: both;
}
.main-college{
    margin-top: 4.3rem;
}
.main-college .professional{
    background: #46a198 url(../img/professional.png) no-repeat left top;
    background-size: 100% 100%;
    text-align: center;
    color: #fff;
    margin-top: 1rem;
   
}
.main-college h4{
    padding-top: 1.3rem;
    margin-bottom: 2.5rem;
}
.main-college ul{
    margin-left: 32%;
}
.main-college ul li{
    margin-top: 1rem;
    text-align: left;
}
.main-college ul li a{
    font-size: 1.3rem;
    color: #fff;
    text-decoration: none;
}
.main-college ul li a:hover{
    color: #000;
    text-decoration: underline;
}
.main-college p{
    margin-top: 3rem;
    padding-bottom: 1rem;
}
.main-college p a{
    color: #fff;
    text-decoration: none;
}
.main-college p a:hover{
    color: #000;
}
.main-college .honor{
    background: #46a198 url(../img/honor.png) no-repeat left top;
    background-size: 100% 100%;
    text-align: center;
    color: #fff;
    margin-top: 1rem;
}
//专业介绍+学院荣誉       END


/*******************************************************/
.main-emp:after{
    content: '';
    display: table;
    clear: both;
}
.main-emp{
    margin-top: 2.8rem;
}
.main-emp .recruitment{
    text-align: center;
    margin-top: 1rem;
}
.main-emp h4{
    margin-bottom: 2.5rem;
}
.main-emp .recruitment h4 img{
    margin-right:1rem;  
}
.main-emp .recruitment ul{
    margin-left: 32%;
}
.main-emp .working ul{
    margin-left: 20%;
}
.main-emp ul{
    list-style-type: none;
}
.main-emp ul li{
    margin-top: 1rem;
    text-align: left;
}
.main-emp ul li span{
    color: #fff;
    padding: 0.2rem;
    margin-right: 2rem;
    background: #5980a9;
    border-radius: 0.5rem;
}
.main-emp ul li a{
    font-size: 1.3rem;
    color: #000;
    text-decoration: none;
}
.main-emp ul li a:hover{
    color: #5980A9;
    text-decoration: none;
}
.main-emp .working{
    text-align: center;
    margin-top: 1rem;
}
.main-emp p{
    margin-top: 3rem;
}
.main-emp p a{
    color: #000;
    text-decoration: none;
}
.main-emp p a:hover{
    color: #5980a9;
}
//招聘信息+学生工作     END


/*******************************************************/
.school-situation{
    text-align: center;
    margin-top: 2.8rem;
    color: #fff;
}
.school-situation h4{
    padding-top: 1.3rem;
    margin-bottom: 2.5rem;
}
.school-situation:after{
    content: '';
    display: table;
    clear: both;
}
.school-situation .situation{
    background: #579b6c url(../img/icon01.png) no-repeat left top;
    background-size:100% 100%;
}
.school-situation .teaching{
    background: #579b6c url(../img/icon02.png) no-repeat left top;
    background-size:100% 100%;
}
.school-situation .test{
    background: #579b6c url(../img/icon03.png) no-repeat left top;
    background-size:100% 100%;
}
.school-situation ul{
    margin-left: 25%;
}
.school-situation ul li{
    margin-top: 1rem;
    text-align: left;
}
.school-situation ul li a{
    color: #fff;
    text-decoration: none;
}
.school-situation ul li a:hover{
    color: #000;
    text-decoration: underline;
}
.school-situation p{
    margin-top: 3rem;
    padding-bottom: 1rem;
}
.school-situation p a{
    color: #fff;
    text-decoration: none;
}
.school-situation p a:hover{
    color: #000;
}
//内容板块3     END


/*******************************************************/
.works{
    text-align: center;
}
.works h3{
   margin-top: 5rem;
   margin-bottom: 2rem;
}
.flash4{width:100%;height:300px;margin-left:3%;position:relative;}
.flash4 ul:after{
    content: '';
    display: table;
    clear: both;
}
.flash4 ul li{width:5%;height:300px;position:relative;overflow:hidden;float:left;}
.flash4 ul li .imgTop img{opacity:0.4;}
.flash4 ul li .imgTop img.tm{opacity:1;}
.flash4 ul li.first{width:500px;}
.flash4 ul li.fast{position:absolute;right:0px;bottom:0px;}
//作品展示           END