
#footer:after{
    content: '';
    display: table;
    clear: both;
}
#footer{
   margin-top: 3rem;
   background: #333;
}
#footer .code img{
    margin-left: 2rem;
    width: 50%;
    height:50%;
    background: rgba(51,51,51,0.5);
}
#footer .code ul{
    margin-top: 5rem;
    color: #fff;
    font-size: 1.2rem;
}
#footer .code ul li{
    text-align: center;
}
#footer p{
    color: #FFF;
    font-size: 1.4rem;
    margin-top: 5rem;
}
#footer ul{
    list-style-type: none;
}
#footer ul li{
    margin-top: 0.5rem;
}
#footer ul li a{
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
}
#footer ul li a:hover{
    color: #5980A9;
}
#footer h5{
    color: #fff;
    text-align: center;
    margin-top: 3rem;
    background: #000;
    padding: 1rem;
    margin-bottom: 0;
}
