#content img {
  width: 100%;
}
#content .bread:after {
  content: '';
  display: table;
  clear: both;
}
#content .bread {
    margin-top: 3rem;
    border-bottom: 3px solid #5d8dd9;
}
#content .bread span{
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    background: #5d8dd9;
    padding: 1rem;
    float: left;
    text-align: center;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}
#content .bread ul {
  list-style-type: none;
  font-family: "黑体";
  font-size: 1.6rem;
  color: #000;
  margin: 0;
  height: 4.5rem;
  line-height: 4.5rem;
}
#content .bread ul:after {
  content: '';
  display: table;
  clear: both;
}
#content .bread ul li {
  float: left;
  margin-right: 1rem;
}
#content .bread ul li a:link,#content .bread ul li a:visited {
  color: #000;
  text-decoration: none;
}
#content .bread ul li a:hover {
  color: #5d8dd9;
}
//banner+面包屑导航          END


/******************************************/
#content .list ul{
    margin-top: 10rem;
    list-style-type: none;
    font-size: 1.6rem;
}
#content .list ul li{
    background: url(../img/list-icon.png) no-repeat 2% top;
    padding-left:8%;
    margin-top: 3rem;
    animation:reset, opacity; animation-delay:0s,1s;  animation-duration: 2s,2s;
}
@keyframes reset {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    @keyframes opacity {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
#content .list ul li a:link,#content .list ul li a:visited{
    color: #000;
    text-decoration: none;
}
#content .list ul li a:hover{
    color: #5980A9;
}
#content .list ul li:after{
    content: '';
    display: table;
    clear: both;
}
#content .list ul li span{
    float: right;
    font-size: 1.6rem;
}
#content .paging{
    margin-top: 3.5rem;
    float: right;
    margin-bottom: 7rem;
}
#content .paging ul{
    list-style-type: none;
    color: #75a5e7;
    font-family: "黑体";
    font-size: 1.8rem;
    margin: 0;
    padding: 0;
}
#content .paging ul:after{
   content: '';
   display: table;
   clear: both;
}
#content .paging ul li{
    text-align: center;
    float: left;
    margin: 0;
    padding: 0;
    width: 15%;
}

#content .paging ul li a{
    display: block;
    color: #75a5e7;
    text-decoration: none ;
}
#content .paging ul li a:hover{
    color: #000;
}
#content .paging ul li:nth-child(4){
    text-align: left;
}
#content .paging ul li input{
    width: 100%;
    border: 2px solid #75a5e7;
    border-radius: 1rem;
    text-align: center;
}

